# MavenCucumberProject

./: .classpath  .project  pom.xml  testng.xml
FeatureFiles/: Login.feature
src/main/java/featurefiles/: Datadrivemap.feature  Login.feature  datamap.feature
src/main/java/functionlibrary/: Reusablefunctionss.java
src/main/java/selenium4features/: GetRectanglemethod.java  WebElementScreenshot.java  WebElementScreenshot2.java  WorkonAotherwindow.java
src/main/java/stepDefinitions/: LoginStepDefinition.java
src/main/java/testRunner/: TestRunner.java
src/test/java/com/CucumberProject/MavenCucumberProject/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.CucumberProject.MavenCucumberProject.Testngpracticee.xml  TEST-selenium4features.WebElementScreenshot.xml  TEST-selenium4features.WebElementScreenshot2.xml  TEST-selenium4features.WorkonAotherwindow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
